<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前做过很多岛国综艺节目的翻译，其中还做过双语的。用一句话总结一下自己对自己的作品的看法——差得没法看，尤其双语作品错误百出。当然这些错误并非是听写或翻译错误，我很难会遇到听不出或听不懂的句子，大概1万句里面1句的概率吧。今天想说的就是“记录”的错误。">
<meta name="keywords" content="表文达意,日语,汉字使用">
<meta property="og:type" content="article">
<meta property="og:title" content="正确使用「漢字」">
<meta property="og:url" content="http://www.latencykg.com/2018/04/18/正确使用「漢字」/index.html">
<meta property="og:site_name" content="顾展集">
<meta property="og:description" content="之前做过很多岛国综艺节目的翻译，其中还做过双语的。用一句话总结一下自己对自己的作品的看法——差得没法看，尤其双语作品错误百出。当然这些错误并非是听写或翻译错误，我很难会遇到听不出或听不懂的句子，大概1万句里面1句的概率吧。今天想说的就是“记录”的错误。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-18T08:55:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正确使用「漢字」">
<meta name="twitter:description" content="之前做过很多岛国综艺节目的翻译，其中还做过双语的。用一句话总结一下自己对自己的作品的看法——差得没法看，尤其双语作品错误百出。当然这些错误并非是听写或翻译错误，我很难会遇到听不出或听不懂的句子，大概1万句里面1句的概率吧。今天想说的就是“记录”的错误。">






  <link rel="canonical" href="http://www.latencykg.com/2018/04/18/正确使用「漢字」/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>正确使用「漢字」 | 顾展集</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?80c70fcf3820cb4d1f0559ea67b5867a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">顾展集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.latencykg.com/2018/04/18/正确使用「漢字」/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="焉却">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/7353207">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="顾展集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">正确使用「漢字」
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-04-18 15:01:49 / 修改时间：16:55:45" itemprop="dateCreated datePublished" datetime="2018-04-18T15:01:49+08:00">2018-04-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/subtitles/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/18/正确使用「漢字」/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count hc-comment-count" data-xid="2018/04/18/正确使用「漢字」/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/04/18/正确使用「漢字」/" class="leancloud_visitors" data-flag-title="正确使用「漢字」">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前做过很多岛国综艺节目的翻译，其中还做过双语的。用一句话总结一下自己对自己的作品的看法——差得没法看，尤其双语作品错误百出。当然这些错误并非是听写或翻译错误，我很难会遇到听不出或听不懂的句子，大概1万句里面1句的概率吧。今天想说的就是“记录”的错误。</p>
<a id="more"></a> 
<h1 id="漂亮的文章是易读的文章"><a href="#漂亮的文章是易读的文章" class="headerlink" title="漂亮的文章是易读的文章"></a>漂亮的文章是易读的文章</h1><p>无论综艺翻译圈内还是外的人，只要学过日语至少一天，就应该知道在写日语时是会混合使用假名和汉字的。而作为一个中国人，天生就比其他地区的人认识更多的汉字，于是我在写日语时也喜欢更多地使用汉字。举几个非常羞耻的例子：</p>
<ul>
<li>とにかく→兎に角</li>
<li>せっかく→折角</li>
<li>モグラ→土竜</li>
</ul>
<p>哎呀我受不了了，还不如让我挖个能让自己躲起来的坑，即使这样也比继续举例更能益寿延年。这些例子都犯了一个共同的错误，就是使用了「当て字」。「当て字」可以简单地理解为中文中的“通假字”，而日语中的「当て字」则有两个意义：</p>
<ol>
<li>仅被用来“表音”的汉字，用在一个词或句子中时，写作者只需求了它的读音，而不需求这个汉字的本义。如上述例子中的「兎に角」和「折角」。</li>
<li>仅被用来“表意”的汉字，用在一个词或句子中时，写作者只需求了它的意义，并不管这个汉字在日语中是否有这个读音。如上述例子中的「土竜」。</li>
</ol>
<p>一篇充斥着当て字的文章会让日语水平不够高的人懵圈，而写作者获得的只是一点点的逼格。你可以说做着没有必要去照顾那些日语学得不够好的外国人，只要日本人能读懂就可以了。然而遗憾的是，就连日本人自己也并不能流畅地阅读这样的一篇文章。网上流传着这样一句话：在日本人当中，学问越高的人就能读懂越多的汉字。这确实不假，但写出一篇充斥着当て字的文章，除了能晒了下学问之外，只能让自己曲高和寡。请问我们写出一篇文章或做出一篇字幕是为了什么？也许因为爱，也许为了提高自己的日语水平，也许是想成为逸站官方延伸区的dalao。不管目的是什么，没有任何读者喜欢皱着眉头查着字典来看文章，也没有一个观众愿意时不时地暂停一下以便看懂字幕。</p>
<p>学问不是用来卖弄的，写出一篇大家都能轻松阅读的文章更能体现自己的水平。要知道白乐天写完诗后都要读给不识字的老婆婆听，在婆婆听懂之前还会一遍一遍地改。任凭我如何自恃学问之高，也断然不敢与白乐天相比。古人就已经悟出了这样的道理，后人怎么能不去效仿呢？</p>
<h1 id="漂亮的文章是正确的文章"><a href="#漂亮的文章是正确的文章" class="headerlink" title="漂亮的文章是正确的文章"></a>漂亮的文章是正确的文章</h1><p>且不说不当的汉字使用会降低日语文章的平均阅读速度，也容易犯一些原则上的错误——有些词就不能写汉字，在语法上根本就是错误的。请看这样一个例子：</p>
<ul>
<li>「お土産を頂く」和「お土産をいただく」</li>
<li>「参考にして頂く」和「参考にしていただく」</li>
</ul>
<p>要知道日语中存在一类动词叫做「補助動詞」：接续在其他动词连用形后，在形式上进行辅助的被称作「形式動詞」；接在其他动词语干后，在功能上进行辅助的被称作「複合動詞」。在这里我们首先来谈谈「形式動詞」。日语的「形式動詞」相当于语言学上的“助动词”（日语中也存在一个「助動詞」的概念，但它与语言学上的“助动词”是两回事），它丧失了自己本来的意义，仅为补充其他动词而存在。</p>
<p>在上述例子中，「お土産を頂く」中的「頂く」可以理解为“吃”、“喝”、“收到”或是“享用”等等意思。但无论理解为什么，这个「頂く」代表着一个特定的动作，它是个“拥有实体”的动词。这样的动词是应该被写作汉字的。而在「参考にして頂く」中，句子的谓语已经结束在「参考にする」那里了，后面的「頂く」并不代表具体的动作，只是为前面的动词「する」做了一个补充。这时它只是一个「形式動詞」，是不能写作汉字的。</p>
<p>就算我想要卖弄下学问，我首先要是对的。如果连正确的文章都写不出来，还写什么高逼格的文章呢？顺便关于「補助動詞」的种类要如何区分，还可以展开进行很多讨论，在此就点到“形式動詞不写汉字”为止吧。</p>
<h1 id="漂亮的文章是易懂的文章"><a href="#漂亮的文章是易懂的文章" class="headerlink" title="漂亮的文章是易懂的文章"></a>漂亮的文章是易懂的文章</h1><p>「漢字」在日语中又称「真名」，与其对应的非汉字即「仮名」。之所以汉字是「真名」，就是因为汉字能准确地表达日语的意义，而「仮名」只是一种标注形文字，只能表音，不能表义。说这个是为了时刻告诫自己——不要因为汉字很难用好就干脆不用了。让我们来看下面的例子：</p>
<ul>
<li>白と黒を「まぜる」→混ぜる・交ぜる</li>
<li>店を「あける」→開ける・空ける</li>
</ul>
<p>如果是「白と黒を混ぜる」则代表把白色和黑色混合在一起变成灰色；如果是「白と黒を交ぜる」则表示让白色和黑色相间，构成类似斑马纹的样式。如果是「店を開ける」则是店长在吩咐伙计把店给开了，别耽误生意；如果是「店を空ける」则是店长要在店里搞个聚会，来的都是朋友，于是吩咐伙计今天不营业。</p>
<p>正如方才所表述的，假名只是标注文字，于是日语就和中文一样拥有大量的「同音字」。换作中文，如果在文章中写了汉语拼音，不仅逼格什么的一下子全没了，要是在学校中还会直接扣分。日语虽然是个会混合使用汉字和假名的语言，但在写作时对同音字的处理和中文是一样的。该写汉字的时候写了假名，有时会导致错误或不准确的表达。</p>
<p>这时再让回到「補助動詞」，之前在说明其中的「形式動詞」不能写汉字时我避开了「複合動詞」，下面就来谈谈它。请看下面的例子：</p>
<ul>
<li>叩き落とす</li>
<li>叩き起こす</li>
<li>叩き潰す</li>
</ul>
<p>它们长得有点像，都是一个「叩き」加后面的一个动词。那么后面的动词是否是「形式動詞」呢？或者说，后面的动词是否已经丧失了本来的意义，仅仅是在形式上对前面的动词进行了补充呢？</p>
<p>非也。它们不仅没有丧失原本的意义，而且还用自己的意义对前面的动词进行了偏正，使整个词拥有了更丰富的内容。「叩く」可以简单地理解为“打击”，即可以是物理的，也可以抽象的。「落とす」表示“落下”，于是「叩き落とす」不仅拥有了“打击”的意义，还有了“把你从现在的位置打下去，我将取代你”的感觉。同样的，「起こす」表示“叫醒”，于是「 叩き起こす」就拥有了“打醒、唤醒”的感觉，如果你想用日语表达“鸦片战争唤醒了沉睡的雄狮”时，那么用「叩き起こす」就再合适不过了。最后，「潰す」表示“粉碎”，于是「叩き潰す」就有了一种“我不仅要和你的公司竞争，我还要把你彻底打垮，让你滚出这个行业”的狠劲儿在里面。像这样在功能上进行了补充的动词被称作「後項動詞」，它与前面的动词组成了「複合動詞」。「複合動詞」中的两个动词都保留了原本的意义，都应该写汉字。</p>
<p>正确地将「同音字」和「複合動詞」写作汉字，能更加准确甚至是更加丰富地表达你的意思。而且，日语中的汉字的读音通常也会占用多个假名，写了汉字不仅能在内容上为文章带来好处，还能让文章的长度更加短。当一个熟练的日语读者看到这样一篇文章时，不仅理解更准确了，阅读起来的速度也会变快一些。对于作者来说一举两得，何乐而不为呢？</p>
<h1 id="让「真名」发挥应有的作用"><a href="#让「真名」发挥应有的作用" class="headerlink" title="让「真名」发挥应有的作用"></a>让「真名」发挥应有的作用</h1><p>在写作文章时避免使用「当て字」能让它更易读，留意「形式名詞」能让它更规范，在处理「同音字」和「複合動詞」时正确地使用汉字能让它更易懂。如果综合一下，将这三者的核心抽出来，就是——当我们需要使用汉字来表达意义时就应该使用。换句话说，在进行日语写作时，应该尽可能地使用汉字，发挥汉字的“表意+标音”作用。但并非动不动就用汉字，当汉字在一个地方不能表达它的本义时就不应该用，它在日语中没有这里的读音时也不该用。「真名」表意标音，「仮名」仅标音，这才是日语文字的最好用法。</p>
<p>整篇博文读下来，你也许觉得我所谈的注意点仅局限于「当て字」和「形式名詞」。但最后这一段博文中所总结的用法，其实并不局限于此，它同样适用于其他环境，无论是名词还是动词，也无论是副词还是形容词。而对于这些词汇，不仅一个学习日语的外国人经常容易搞错，就连日本人自己也总是懵圈。我认为要处理好这些词汇，只能见到一个就去学习一个，于是便没有在这里具体地举出例子来。但无论如何，判断正确的核心准则就是一个——汉字在这里是否发挥了它真正的意义，以及它是否有这个读音。</p>
<p>然而这还只是在一般文章中的判断准则，日语中存在一种特殊的文章，它被称作「公用文」，即法院或官方媒体所使用的文体，它的汉字使用规范比一般文正还要严格。</p>
<p>读到这里，想必你也意识到正确地在日语中使用汉字是一门学问了吧？关注这里，你一定会和我一起进步的。</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>焉却</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.latencykg.com/2018/04/18/正确使用「漢字」/" title="正确使用「漢字」">http://www.latencykg.com/2018/04/18/正确使用「漢字」/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/表文达意/" rel="tag"># 表文达意</a>
          
            <a href="/tags/日语/" rel="tag"># 日语</a>
          
            <a href="/tags/汉字使用/" rel="tag"># 汉字使用</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/Hello-hexo/" rel="next" title="Hello hexo">
                <i class="fa fa-chevron-left"></i> Hello hexo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="hypercomments_widget"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars1.githubusercontent.com/u/7353207"
                alt="焉却" />
            
              <p class="site-author-name" itemprop="name">焉却</p>
              <p class="site-description motion-element" itemprop="description">焉却的废墟级狗窝</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#漂亮的文章是易读的文章"><span class="nav-number">1.</span> <span class="nav-text">漂亮的文章是易读的文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漂亮的文章是正确的文章"><span class="nav-number">2.</span> <span class="nav-text">漂亮的文章是正确的文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#漂亮的文章是易懂的文章"><span class="nav-number">3.</span> <span class="nav-text">漂亮的文章是易懂的文章</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#让「真名」发挥应有的作用"><span class="nav-number">4.</span> <span class="nav-text">让「真名」发挥应有的作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">焉却</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 103836, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 103836, xid: "2018/04/18/正确使用「漢字」/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/103836/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	














  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("qjqNniXzCrfVXDfMe9Jyc7bC-gzGzoHsz", "AdPCqx4RpCCmYzbnfVOcsLIE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.get('time'));
            
            counter.save(null, {
              success: function(counter) {
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  
  

  

  

  

  

  

</body>
</html>
